#-------------------------------------------------
#
# Project created by QtCreator 2016-12-19T11:33:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mx-compton
TEMPLATE = app


SOURCES += main.cpp\
        mxcompton.cpp

HEADERS  += mxcompton.h

FORMS    += mxcompton.ui

TRANSLATIONS += translations/mx-compton_am.ts \
                translations/mx-compton_ar.ts \
                translations/mx-compton_bg.ts \
                translations/mx-compton_ca.ts \
                translations/mx-compton_cs.ts \
                translations/mx-compton_da.ts \
                translations/mx-compton_de.ts \
                translations/mx-compton_el.ts \
                translations/mx-compton_es.ts \
                translations/mx-compton_et.ts \
                translations/mx-compton_eu.ts \
                translations/mx-compton_fa.ts \
                translations/mx-compton_fi.ts \
                translations/mx-compton_fr.ts \
                translations/mx-compton_he_IL.ts \
                translations/mx-compton_hi.ts \
                translations/mx-compton_hr.ts \
                translations/mx-compton_hu.ts \
                translations/mx-compton_id.ts \
                translations/mx-compton_is.ts \
                translations/mx-compton_it.ts \
                translations/mx-compton_ja.ts \
                translations/mx-compton_ja_JP.ts \
                translations/mx-compton_kk.ts \
                translations/mx-compton_ko.ts \
                translations/mx-compton_lt.ts \
                translations/mx-compton_mk.ts \
                translations/mx-compton_nb.ts \
                translations/mx-compton_nl.ts \
                translations/mx-compton_pl.ts \
                translations/mx-compton_pt.ts \
                translations/mx-compton_pt_BR.ts \
                translations/mx-compton_ro.ts \
                translations/mx-compton_ru.ts \
                translations/mx-compton_sk.ts \
                translations/mx-compton_sl.ts \
                translations/mx-compton_sq.ts \
                translations/mx-compton_sr.ts \
                translations/mx-compton_sv.ts \
                translations/mx-compton_tr.ts \
                translations/mx-compton_uk.ts \
                translations/mx-compton_zh_CN.ts \
                translations/mx-compton_zh_TW.ts

