Format: 1.8
Date: Fri, 20 Jan 2017 07:12:34 -0500
Source: mx-compton
Binary: mx-compton
Architecture: i386
Version: 17.01.02
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphion oracle <dolphinoracle@gmail.com>
Description:
 mx-compton - MX Compton
Changes:
 mx-compton (17.01.02) mx; urgency=medium
 .
   * fixed compton process detection bug that effected some systems
Checksums-Sha1:
 13c4bd65d10550c036333c7e2e654a22853fd959 31618 mx-compton_17.01.02_i386.deb
Checksums-Sha256:
 256ecf88a4896398d0f1aad15105487558834506a3c93b0d74ef6a05bcc1db56 31618 mx-compton_17.01.02_i386.deb
Files:
 43fccb575552940be36aa2356d4ea24c 31618 admin optional mx-compton_17.01.02_i386.deb
