Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 16.12.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 7f87ef946761271fa8ab7d5c7180a98bbe76523c 24056 mx-compton_16.12.01.tar.xz
Checksums-Sha256:
 091e1132e758d712cf45b044ba94886c36023b13f437fc61f739c22d7c93b0a5 24056 mx-compton_16.12.01.tar.xz
Files:
 a6a39a60f456ca458dad9d17259f11fc 24056 mx-compton_16.12.01.tar.xz
