Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.01.02
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 4b65eb67a9adfbc7473883cbf72d954c3cdd5440 27512 mx-compton_17.01.02.tar.xz
Checksums-Sha256:
 9016cffc78b357c7da67c64e86429fe9c0139d24ed73ebd72301580e28eb3955 27512 mx-compton_17.01.02.tar.xz
Files:
 fbb654f981285e57c459c1c14167cbc6 27512 mx-compton_17.01.02.tar.xz
