Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 16.12.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 e69faa5e31ce5a75da0227c4b22980b3c90ef5b8 75080 mx-compton_16.12.01.tar.xz
Checksums-Sha256:
 809a743111a00509cda0d4182afdc478eddbe70a7cfb524d8a578370964007db 75080 mx-compton_16.12.01.tar.xz
Files:
 49d5549587a151e3ab14b938db6d7fe8 75080 mx-compton_16.12.01.tar.xz
