Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 16.12.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 c43be30c8cf028ad35ae67be65f94a19e4d61498 23836 mx-compton_16.12.01.tar.xz
Checksums-Sha256:
 7585d311cdfe6d2fe096f61767d213c6350050fd8bf7bdee4a98c2c711beaf02 23836 mx-compton_16.12.01.tar.xz
Files:
 5e6fce4f7b5b8f5ee1c6b9b155d4ce98 23836 mx-compton_16.12.01.tar.xz
