Format: 1.8
Date: Mon, 10 Apr 2017 11:25:34 -0500
Source: mx-compton
Binary: mx-compton
Architecture: i386
Version: 17.04.01
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphion oracle <dolphinoracle@gmail.com>
Description:
 mx-compton - MX Compton
Changes:
 mx-compton (17.04.01) mx; urgency=medium
 .
   * refreshed translations
Checksums-Sha1:
 06a846f51c3bdca740a1bf3da45b51ed717d325a 34502 mx-compton_17.04.01_i386.deb
Checksums-Sha256:
 b626605747e7b558674ede8ba5174f3bbc00e9621a1eeb4e6a78397298d172e0 34502 mx-compton_17.04.01_i386.deb
Files:
 96ceb2400109478746cd7d0784aa82a7 34502 admin optional mx-compton_17.04.01_i386.deb
