Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 16.12.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 38786ecfe6a99750372977942657433871cbdb41 24252 mx-compton_16.12.01.tar.xz
Checksums-Sha256:
 5d275479f85944f77bc84dd290979225c6d39fe32599a232c02185c6de37a085 24252 mx-compton_16.12.01.tar.xz
Files:
 a84873ad5f580f647f96351375b069f0 24252 mx-compton_16.12.01.tar.xz
