Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 16.12.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 f2e329768f9f8f9faec652774e218c5a9130f051 24292 mx-compton_16.12.01.tar.xz
Checksums-Sha256:
 1df7a205e72dec5b4089b432be6222d8a15403efdd2b7139265ed2c5fe614d98 24292 mx-compton_16.12.01.tar.xz
Files:
 b3d050fb773c5dd9ef8faa241918c3a0 24292 mx-compton_16.12.01.tar.xz
