Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.04.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 3da0f8d592c0a6dca1d9fd2cc33a4e672ef68970 27216 mx-compton_17.04.01.tar.xz
Checksums-Sha256:
 6cd45234dad899e8c8d9f079142f39b5e2675321dc82b25342efaf69aa6d3c0b 27216 mx-compton_17.04.01.tar.xz
Files:
 6eaa8aa507fdacbf241389830d8394db 27216 mx-compton_17.04.01.tar.xz
