Format: 1.8
Date: Mon, 02 Dec 2016 17:12:34 -0500
Source: mx-compton
Binary: mx-compton
Architecture: i386
Version: 17.01.01
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphion oracle <dolphinoracle@gmail.com>
Description:
 mx-compton - MX Compton
Changes:
 mx-compton (17.01.01) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 406bcd91878871e0ffbe498a9893004b167e6a8a 31340 mx-compton_17.01.01_i386.deb
Checksums-Sha256:
 af396a390828970130e67cb7d5fc3060fe361a6146c39e9d73e7fb954cbc33e8 31340 mx-compton_17.01.01_i386.deb
Files:
 acfcbbdb15488adeef4ae58cebd5f2d8 31340 admin optional mx-compton_17.01.01_i386.deb
