Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.01.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 3dfa3f79e6f007ae7a70d6b44bb7cda81cc93540 25732 mx-compton_17.01.01.tar.xz
Checksums-Sha256:
 0e059c0cf01d4f28387f6f14cc22d7c739999d4355f400c8e63a8daa2a934b35 25732 mx-compton_17.01.01.tar.xz
Files:
 6fd87b0c9d7610858ca11706c4a9c5ef 25732 mx-compton_17.01.01.tar.xz
