Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 16.12.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 de63736a61b9124da3ee72be288cf5a8ce10df71 24280 mx-compton_16.12.01.tar.xz
Checksums-Sha256:
 a07c7f731a0c8b441c510717d5adcf47df93286868521b6991cdc785a4f01de0 24280 mx-compton_16.12.01.tar.xz
Files:
 7692964a9b49fb2ca608ace4dd218e0c 24280 mx-compton_16.12.01.tar.xz
