Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.01.02
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 3b65f43cb2ad24fe089f02c621910e947ea718fa 27512 mx-compton_17.01.02.tar.xz
Checksums-Sha256:
 fa2dd73c1cfeca181fe75fb742e7cf08afe7adf827d874e9df0399fae69d72c5 27512 mx-compton_17.01.02.tar.xz
Files:
 2712ec7b462651cfbb7fd0752cb8a8a5 27512 mx-compton_17.01.02.tar.xz
