Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.06
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 0800b94ac2d642782dd3c397fd5a077da4436516 27040 mx-compton_17.06.tar.xz
Checksums-Sha256:
 da255a20dd4682445d57bb466087bad7918eceb9da286cd41c16f95c54ce8d7c 27040 mx-compton_17.06.tar.xz
Files:
 569149dc20b3e9eb5f5d67d3d72d321e 27040 mx-compton_17.06.tar.xz
