Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.01.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 ddb68eac039713d3bb15277718ba149287512899 27748 mx-compton_17.01.03.tar.xz
Checksums-Sha256:
 e6417b0d5c4746069104d4fcaf7c324de1800045d37a299d973f445632440288 27748 mx-compton_17.01.03.tar.xz
Files:
 3b65f14b207918a46d1ec4d6057807b7 27748 mx-compton_17.01.03.tar.xz
