Format: 1.8
Date: Mon, 19 Dec 2016 13:42:34 -0500
Source: mx-compton
Binary: mx-compton
Architecture: i386
Version: 16.12.01
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphion oracle <dolphinoracle@gmail.com>
Description:
 mx-compton - MX Compton
Changes:
 mx-compton (16.12.01) mx; urgency=medium
 .
   * dev release
Checksums-Sha1:
 6c4932f26d532bcbbd9fd7bbbb5c1e6bf6dc416d 27202 mx-compton_16.12.01_i386.deb
Checksums-Sha256:
 72905475fe60833c057c7d5c967c45abb157ed5e93cb8d9dae08cb838b325d9a 27202 mx-compton_16.12.01_i386.deb
Files:
 132682c63d758d30a354b542dae2c40d 27202 admin optional mx-compton_16.12.01_i386.deb
