Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.01.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 0dd0fd195fbd890c6ef5192d8572cdc2181de2d2 27992 mx-compton_17.01.03.tar.xz
Checksums-Sha256:
 1775ea560c291ce54a12ce9bc3decd1faa4c1e27c305f21f9b9385972a41a48e 27992 mx-compton_17.01.03.tar.xz
Files:
 f16cd1f8b031c7dc80f61432bef0b2b2 27992 mx-compton_17.01.03.tar.xz
