Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.01.04
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 14efc2eb5e895e749067df2b38cf3a00c062c715 27752 mx-compton_17.01.04.tar.xz
Checksums-Sha256:
 e3b6a96bfa42b9442ab86e65b92d1717293df26e56c31b916739ccb9441b16d5 27752 mx-compton_17.01.04.tar.xz
Files:
 a0fad79c0eb31e0e28afdc8f8197df87 27752 mx-compton_17.01.04.tar.xz
