Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 16.12.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 cb738d0214ee727714943b6cc154a7de46da1430 24068 mx-compton_16.12.01.tar.xz
Checksums-Sha256:
 e50a47e3a22a17c91129faebcca37dcb8e9f0c7985653727d634dd4d9590ba5c 24068 mx-compton_16.12.01.tar.xz
Files:
 3fad86f608bd0ad585a397fa1333281e 24068 mx-compton_16.12.01.tar.xz
