Format: 1.8
Date: mon, 23 Jan 2017 11:25:34 -0500
Source: mx-compton
Binary: mx-compton
Architecture: i386
Version: 17.01.04
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphion oracle <dolphinoracle@gmail.com>
Description:
 mx-compton - MX Compton
Changes:
 mx-compton (17.01.04) mx; urgency=medium
 .
   * modified compton-launch script
Checksums-Sha1:
 4ea87b5cdbd6e4b2f9984743fac65f4c33601872 33348 mx-compton_17.01.04_i386.deb
Checksums-Sha256:
 f616bc75ba1884c4470559677ead855dc283f9a1aa12764a3f62178438d64f5c 33348 mx-compton_17.01.04_i386.deb
Files:
 b589dd3047ff0b284605e2f1e20a1f23 33348 admin optional mx-compton_17.01.04_i386.deb
