Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.01.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 e60053989b4fe149046b8da3d01b15d01b2eb2fb 27608 mx-compton_17.01.01.tar.xz
Checksums-Sha256:
 d251c16644c45f557aaaa7755f6d7bd31b21e3683806e2d9b80b5508b499475b 27608 mx-compton_17.01.01.tar.xz
Files:
 79cd5f64dba700fa706b3e0b69c5f81d 27608 mx-compton_17.01.01.tar.xz
