Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 16.12.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 429f3a6d27888c28c971bde3c5cc0b5a8353f3da 22444 mx-compton_16.12.01.tar.xz
Checksums-Sha256:
 a34fb1295f38b8e5627ab6a68739ae21e7cbeef8e08f11c1b165e710d30faf06 22444 mx-compton_16.12.01.tar.xz
Files:
 41011fe01d6be904f305c33f682a3a10 22444 mx-compton_16.12.01.tar.xz
