Format: 1.8
Date: Fri, 02 Jun 2017 21:22:12 -0400
Source: mx-compton
Binary: mx-compton
Architecture: i386
Version: 17.06
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphion oracle <dolphinoracle@gmail.com>
Description:
 mx-compton - MX Compton
Changes:
 mx-compton (17.06) mx; urgency=medium
 .
   * updated translations
Checksums-Sha1:
 05bc78623b49bf372d7caf21b18194bd853ed826 34396 mx-compton_17.06_i386.deb
Checksums-Sha256:
 a71fdd9a593feebb49db017017122a6631c9a06c86fa2e249696cea6b4504b41 34396 mx-compton_17.06_i386.deb
Files:
 274f31388a323142c56080d91f431224 34396 admin optional mx-compton_17.06_i386.deb
