Format: 1.8
Date: Mon, 02 Dec 2016 17:12:34 -0500
Source: mx-compton
Binary: mx-compton
Architecture: i386
Version: 17.01.01
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphion oracle <dolphinoracle@gmail.com>
Description:
 mx-compton - MX Compton
Changes:
 mx-compton (17.01.01) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 6d0a1b8dc3c99faa6c0c4f05b1e8507c65740e59 31354 mx-compton_17.01.01_i386.deb
Checksums-Sha256:
 872e35e6697e9c5fc9fcb3ad93bf1cf6619c84e0b94e8cb432b401befc25d49a 31354 mx-compton_17.01.01_i386.deb
Files:
 a3e6e07bf3034aef166e2f0d8d6b5639 31354 admin optional mx-compton_17.01.01_i386.deb
