Format: 3.0 (native)
Source: mx-compton
Binary: mx-compton
Architecture: any
Version: 17.01.02
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-compton.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-compton deb admin optional arch=any
Checksums-Sha1:
 79f47e9a427c81a37eb486ccc8baa2602ecda0e6 27452 mx-compton_17.01.02.tar.xz
Checksums-Sha256:
 1bebc1dda711078b32aac2d5a8b0ccbfe9428f7edca0eda0006243ac9f941950 27452 mx-compton_17.01.02.tar.xz
Files:
 098b6ad1de43ee93fdcd7c711f0ca7fe 27452 mx-compton_17.01.02.tar.xz
