#-------------------------------------------------
#
# Project created by QtCreator 2016-12-19T11:33:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mx-compton
TEMPLATE = app


SOURCES += main.cpp\
        mxcompton.cpp

HEADERS  += mxcompton.h

FORMS    += mxcompton.ui

TRANSLATIONS += translations/mx-compton_ca.ts \
                translations/mx-compton_de.ts \
                translations/mx-compton_el.ts \
                translations/mx-compton_es.ts \
                translations/mx-compton_fr.ts \
                translations/mx-compton_it.ts \
                translations/mx-compton_ja.ts \
                translations/mx-compton_kk.ts \
                translations/mx-compton_lt.ts \
                translations/mx-compton_nl.ts \
                translations/mx-compton_pl.ts \
                translations/mx-compton_pt.ts \
                translations/mx-compton_ro.ts \
                translations/mx-compton_ru.ts \
                translations/mx-compton_sv.ts \
                translations/mx-compton_tr.ts
